{
  "background_color": "red",
  "description": "A music-oriented YouTube web-app",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "name": "FlagPlayer",
  "short_name": "FlagPlayer",
  "start_url": "/index.html"
}
